# The default port number is 8080, here it is configured to be port 9090.
# After starting the application, we can use the following URL to reach it - http://localhost:9090
server.port=9090

# The below 3 lines are required to connect the application with the h2-database.
# The h2-database is an embedded, in memory database in Spring and its good for quick testing.
# The database name in this case will be "testDB".
# You can access the database UI by browsing to -  http://localhost:9090/h2-console
# Ensure that the "JDBC URL" is the same value as below. The default user is "sa" and click "Connect".
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testDB